PORT=5500
CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000
REGISTRY_SPREADSHEET_ID=1UGGSPMZaQYwexuKXPE25gNUk45A7VpKGspbqfcD0Zm0
REGISTRY_SHEET=Registry
SERVICE_ACCOUNT_FILE=./service-account.json
# GCP_SA_JSON= (если не хотите хранить файл на диске — положите base64 ключа)
N8N_URL=https://almirs-workflow.app.n8n.cloud/webhook-test/tractor-intake
API_KEY=e5362baf-c777-4d57-a609-6eaf1f9e87f6
# при желании можете поставить секрет и передавать его с фронта

N8N_DEV_WEBHOOK_URL=https://almirs-workflow.app.n8n.cloud/webhook-test/tractor-intake
N8N_DEV_WEBHOOK_HEADER_NAME=X-Webhook-Token
N8N_DEV_WEBHOOK_TOKEN=SJxvE4XLGRiB2cg

# n8n prod
N8N_PROD_WEBHOOK_URL=https://almirs-workflow.app.n8n.cloud/webhook/tractor-intake
N8N_PROD_WEBHOOK_HEADER_NAME=X-Webhook-Token
N8N_PROD_WEBHOOK_TOKEN=SJxvE4XLGRiB2cg